  // middle layer
  if (redArray[6] == "w" && yellowArray[0] == "o" && greenArray[8] == "b")
  {

  }
  if (redArray[8] == "w" && yellowArray[2] == "b" && blueArray[6] == "o")
  {

  }
  if (orangeArray[6] == "w" && yellowArray[8] == "o" && blueArray[8] == "b")
  {

  }
  if (orangeArray[8] == "w" && yellowArray[6] == "b" && greenArray[6] == "o")
  {

  }
  if (blueArray[6] == "w" && yellowArray[2] == "o" && redArray[8] == "b")
  {

  }
  if (blueArray[8] == "w" && yellowArray[8] == "b" && orangeArray[6] == "o")
  {

  }
  if (greenArray[6] == "w" && yellowArray[6] == "o" && orangeArray[8] == "b")
  {

  }
  if (greenArray[8] == "w" && yellowArray[0] == "b" && redArray[6] == "o")
  {

  }
  if (redArray[0] == "w" && whiteArray[6] == "b" && greenArray[2] == "o")
  {

  }
  if (redArray[2] == "w" && whiteArray[8] == "o" && blueArray[0] == "b")
  {

  }
  if (orangeArray[0] == "w" && whiteArray[2] == "b" && blueArray[2] == "o")
  {

  }
  if (orangeArray[2] == "w" && whiteArray[0] == "o" && greenArray[0] == "b")
  {

  }
  if (blueArray[0] == "w" && whiteArray[8] == "b" && redArray[2] == "o")
  {

  }
  if (blueArray[2] == "w" && whiteArray[6] == "o" && orangeArray[0] == "b")
  {

  }
  if (greenArray[0] == "w" && whiteArray[0] == "b" && blueArray[2] == "o")
  {

  }
  if (greenArray[2] == "w" && whiteArray[6] == "o" && greenArray[0] == "b")
  {

  }
  //top and bottom layer
  if (whiteArray[0] == "w" && orangeArray[2] == "b" && greenArray[0] == "o")
  {

  }
  if (whiteArray[2] == "w" && blueArray[2] == "b" && orangeArray[0] == "o")
  {

  }
  if (whiteArray[6] == "w" && redArray[2] == "b" && blueArray[0] == "o")
  {

  }
  if (whiteArray[8] == "w" && greenArray[2] == "b" && redArray[0] == "o")
  {

  }
  if (yellowArray[0] == "w" && redArray[6] == "b" && greenArray[8] == "o")
  {

  }
  if (yellowArray[2] == "w" && blueArray[6] == "b" && redArray[8] == "o")
  {

  }
  if (yellowArray[8] == "w" && orangeArray[6] == "b" && blueArray[8] == "o")
  {

  }
  if (yellowArray[6] == "w" && greenArray[6] == "b" && orangeArray[8] == "o")
  {

  }